# BreakMeGrpcService

./: .gitmodules  BreakMeGrpcService.csproj  BreakMeGrpcService.sln  Monitor.cs  Program.cs  README.md  appsettings.json
DataObj/: InterruptData.cs  IntpData.cs  LocalConfig.cs
Local/: FileManager.cs
Properties/: launchSettings.json
Services/: BreakMeRpcService.cs  BreakMeService.cs
