<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\pb\pb.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
